{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"Room1","order":5,"path":"rooms/Room1/Room1.yy",},
    {"name":"Objects","order":7,"path":"scripts/Objects/Objects.yy",},
    {"name":"surface_validate","order":24,"path":"scripts/surface_validate/surface_validate.yy",},
    {"name":"shd_forward","order":6,"path":"shaders/shd_forward/shd_forward.yy",},
    {"name":"duck_front","order":1,"path":"sprites/duck_front/duck_front.yy",},
    {"name":"duck_left","order":2,"path":"sprites/duck_left/duck_left.yy",},
    {"name":"duck_right","order":3,"path":"sprites/duck_right/duck_right.yy",},
    {"name":"spr_clouds","order":25,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"spr_terrain","order":23,"path":"sprites/spr_terrain/spr_terrain.yy",},
  ],
}